<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="pragma" content="no-cache">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Emilien Marotta</title>
    <link rel="stylesheet" href="index.css"> 
    <link rel="icon" type="image/png" href="../Index/logo.png"> 
    <script>
        function updateYearCC(){
        const now = new Date();
        const year = now.getFullYear();
        
        document.getElementById("year").textContent = year;
        }
    </script> 
</head>
<body onload="updateYearCC()">
    <header>
        <nav class="menu">
            <a class="menu__home menu__element" href="#">Home</a>
            <a class="menu__about menu__element" href="#">About</a>
            <a class="menu__portofolio menu__element" href="#">Portofolio</a>
            <a class="menu__blog menu__element" href="#">Blog</a>
            <a class="menu__contact menu__element" href="#">Contact</a>
        </nav>
    </header>
    <div class="container">
        <div class="container-box">
            <h1 class="container__name"><span id="firstname">EMILIEN</span> <span id="name">MAROTTA</span></h1>
            <div class="container__description">Math & Computer science student at IDMC - Nancy</div>
            <a href="mailto:emilien.marotta@gmail.com" class="container__contact">Contact me</a>
        </div>
    </div>
    <div class="low-container">
        <div class="join-me-on">
            <div class="join-me-on__title">Join me on :</div>
            <div class="join-me-on__box">
                <a class="join-me-on__box__element join-me-on__box__github" href="https://github.com/emilienmarotta">
                    <div class="join-me-on__box__element__head">
                        <img class="join-me-on__box__element__head__img__1" src="Index/github-2.png" width="50px" height="50px" alt="github logo">
                        <img class="join-me-on__box__element__head__img__2" src="Index/github.png" width="50px" height="50px" alt="github logo">
                        <div class="join-me-on__box__element__name">GitHub</div>
                    </div>
                    <div class="join-me-on__box__element__description">Check my computer development projects !</div>
                </a>
                <a class="join-me-on__box__element join-me-on__box__rootme" href="https://www.root-me.org/EmilienMrtt">
                    <div class="join-me-on__box__element__head">    
                        <img class="join-me-on__box__element__head__img__1" src="Index/rootme-2.png" width="40px" height="50px" alt="rootme logo">
                        <img class="join-me-on__box__element__head__img__2" src="Index/rootme.png" width="40px" height="50px" alt="rootme logo">
                        <div class="join-me-on__box__element__name">RootMe</div>
                    </div>
                    <div class="join-me-on__box__element__description">Platform to practice ETHICAL hacking.</div>
                </a>
                <a class="join-me-on__box__element join-me-on__box__instagram" href="https://www.instagram.com/emilienmrtt/">
                    <div class="join-me-on__box__element__head">
                        <img class="join-me-on__box__element__head__img__1" src="Index/instagram-2.png" width="45px" height="45px" alt="instagram logo">
                        <img class="join-me-on__box__element__head__img__2" src="Index/instagram.png" width="45px" height="45px" alt="instagram logo">
                        <div class="join-me-on__box__element__name">Instagram</div>
                    </div>
                    <div class="join-me-on__box__element__description">Join me on Instagram :)</div>
                </a>
                <a class="join-me-on__box__element join-me-on__box__twitter" href="https://twitter.com/emilien_mrtt">
                    <div class="join-me-on__box__element__head">
                        <img class="join-me-on__box__element__head__img__1" src="Index/twitter-2.png" width="50px" height="50px" alt="twitter logo">
                        <img class="join-me-on__box__element__head__img__2" src="Index/twitter.png" width="50px" height="50px" alt="twitter logo">
                        <div class="join-me-on__box__element__name">Twitter</div>
                    </div>
                    <div class="join-me-on__box__element__description">Join me on Twitter :)</div>
                </a>
            </div>
        </div>  
    </div>
    <a href="#" class="return-top">
        <img class="return-top__img__1" src="Index/up-arrow.png" width="25px" height="30px" alt="top">
        <img class="return-top__img__2" src="Index/up-arrow-2.png" width="25px" height="30px" alt="top">
    </a>
    <footer>
        <a rel="license" class="license" href="http://creativecommons.org/licenses/by-sa/4.0/">
            <img class="license__img__1" src="Index/creative-commons.png" alt="CC" width="16px" height="16px">
            <img class="license__img__2" src="Index/creative-commons-2.png" alt="CC" width="16px" height="16px">
            <div class="license__name">CC-BY-SA</div>
        </a>
        <div id="year" class="year"></div> <!-- JS -->
    </footer>
</body>
</html>